module fibonacci_calculator

import sys
import math

task fibonacci:
    inputs:
        n: Integer
    outputs:
        result: Integer
    constraints:
        - deterministic
        - n must be non-negative
    steps:
        - if n equals 0 return 0
        - if n equals 1 return 1
        - calculate fibonacci recursively
        - return result

task factorial:
    inputs:
        n: Integer
    outputs:
        result: Integer
    constraints:
        - deterministic
    steps:
        - call math.factorial with n
        - return result

task power_calculation:
    inputs:
        base: Integer
        exponent: Integer
    outputs:
        result: Integer
    constraints:
        - deterministic
    steps:
        - call math.power with base and exponent
        - return result

task complex_calculation:
    inputs:
        a: Integer
        b: Integer
        c: Integer
    outputs:
        fib_result: Integer
        fact_result: Integer
        power_result: Integer
        sum_all: Integer
    constraints:
        - deterministic
    steps:
        - calculate fibonacci of a
        - calculate factorial of b
        - calculate power of a to the c
        - sum all three results
        - return all results

task main:
    inputs:
        none
    outputs:
        success: Boolean
    constraints:
        - deterministic
    steps:
        - call sys.print with "=== APE COMPLEX CALCULATION DEMO ==="
        - call math.factorial with 5 to get fact5
        - call sys.print with fact5
        - call math.power with 2 and 10 to get power_result
        - call sys.print with power_result
        - call math.multiply with fact5 and power_result to get final
        - call sys.print with final
        - call sys.print with "=== CALCULATION COMPLETE ==="
        - return success
